<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>두더지 잡기 게임</title>
 <style>
   body {
     font-family: 'Arial', sans-serif;
     background: #a0e2a3;
     text-align: center;
     padding: 20px;
   }

   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/하얀화면2.png') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    @media screen and (min-width: 768)and (max-width: 1023px){
    body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
      color: fff;
    }
  }
   h1 {
     margin-bottom: 10px;
   }

   #game-info {
     margin-bottom: 20px;
   }

   .grid {
     display: grid;
     grid-template-columns: repeat(5, 60px);
     grid-template-rows: repeat(5, 60px);
     gap: 2px;
     justify-content: center;
     margin: 0 auto 30px;
   }

   .hole {
     width: 60px;
     height: 60px;
     background-color: #ffffff;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: transform 0.1s;
   }
   .hole1 {
     width: 60px;
     height: 60px;
     background-color: #ffffff;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     transition: transform 0.1s;
   }

   .hole:hover {
     transform: scale(1.05);
   }

   .mole {
     width:60px;
     height:60px;
     background-image: url('images/야구공.png');
     background-size: cover;
     background-position: center;
     position: center;
     top: 0 px;
     left: -20px;
     animation: pop 0.4s ease-in-out;
   }

   @keyframes pop {
     0% { transform: translateY(100%); opacity: 0; }
     100% { transform: translateY(0); opacity: 1; }
   }

   #start-btn {
     padding: 10px 20px;
     font-size: 16px;
     background-color: #4682b4;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
   }

   #start-btn:hover {
     background-color: #315f7d;
   }

   #result {
     font-size: 18px;
     margin-top: 15px;
   }
 </style>
</head>
<body>
  
 <div id="game-info">
   <p>레벨: <span id="level">1</span> / 5</p>
   <p>점수: <span id="score">0</span></p>
   <p>남은 시간: <span id="time">30</span>초</p>
 </div>

 <canvas id="gameCanvas" width="600" height="300"> </canvas>
 <div class="grid" id="grid">
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="1"></div>
   <div class="hole" data-index="2"></div>
   <div class="hole" data-index="3"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="4"></div>
   <div class="hole" data-index="5"></div>
   <div class="hole" data-index="6"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="7"></div>
   <div class="hole" data-index="8"></div>
   <div class="hole" data-index="9"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
 </div>

 <button id="start-btn">게임 시작</button>

 <div id="result"></div>

 <script>
   const holes = document.querySelectorAll('.hole,.hole1');
   const levelDisplay = document.getElementById('level');
   const scoreDisplay = document.getElementById('score');
   const timeDisplay = document.getElementById('time');
   const resultDisplay = document.getElementById('result');
   const startBtn = document.getElementById('start-btn');

   let score = 0;
   let time = 30;
   let level = 1;
   let moleInterval = null;
   let timerInterval = null;
   let currentMole = null;
   const levelSettings = [
     {speed: 1200, time: 30, target: 5},
     {speed: 1000, time: 25, target: 10},
     {speed: 800, time: 20, target: 15},
     {speed: 600, time: 15, target: 20},
     {speed: 500, time: 12, target: 25}
   ];

   function startGame() {
     score = 0;
     level = 1;
     resultDisplay.textContent = "";
     startLevel();
   }

   function startLevel() {
     clearInterval(moleInterval);
     clearInterval(timerInterval);
     time = levelSettings[level - 1].time;
     updateDisplay();

     moleInterval = setInterval(showMole, levelSettings[level - 1].speed);
     timerInterval = setInterval(() => { 
       time--;
       timeDisplay.textContent = time;
       if (time <= 0) {
         endLevel();
       }
     }, 1000);
   }

   function showMole() {
     if (currentMole !== null) {
       currentMole.innerHTML = "";
     }

     const index = Math.floor(Math.random() * 25);
     const hole = holes[index];
  
     const mole = document.createElement('img');
     mole.classList.add('mole');
     hole.innerHTML = '';
     hole.appendChild(mole);
     currentMole = hole;

     mole.addEventListener('click', () => {
       score++;
       scoreDisplay.textContent = score;
       hole.innerHTML = '';
     });
   }

   function endLevel() {
     clearInterval(moleInterval);
     clearInterval(timerInterval);
     currentMole && (currentMole.innerHTML = '');

     const targetScore = levelSettings[level - 1].target;
     if (score >= targetScore) {
       if (level < 5) {
         level++;
         levelDisplay.textContent = level;
         resultDisplay.textContent = `레벨 ${level - 1} 성공! 다음 레벨로 갑니다!`;
         setTimeout(startLevel, 1500);
       } else {
         resultDisplay.textContent = ` 게임 클리어! 최종 점수: ${score}`;
       }
     } else {
       resultDisplay.textContent = ` 게임 오버. 최종 점수: ${score}`;
     }
   }

   function updateDisplay() {
     levelDisplay.textContent = level;
     scoreDisplay.textContent = score;
     timeDisplay.textContent = time;
   }

   startBtn.addEventListener('click', startGame);
 </script>
</body>
</html>