<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8" />

  <title>Ranger - Mini FPS</title>

  <style>

    body {

      margin: 0;

      background: #111;

      color: white;

      font-family: 'Arial', sans-serif;

      overflow: hidden;

    }

    #gameCanvas {

    display: grid;
     grid-template-columns: repeat(5, 50px);
     grid-template-rows: repeat(5, 50px);
     gap: 2px;
     justify-content: center;
     margin: 0 auto 20px;
     border: 3px solid #4caf50;
    }

 

    #hud {

      position: absolute;

      top: 10px;

      left: 10px;

      background: rgba(0, 0, 0, 0.5);

      padding: 10px;

      border-radius: 10px;

    }

    #hud span {

      display: block;

      margin: 5px 0;

    }

    #crosshair {

      position: absolute;

      width: 10px;

      height: 10px;

      background: rgba(255, 0, 0, 0.7);

      border-radius: 50%;

      pointer-events: none;

      transform: translate(-50%, -50%);

    }

  </style>

</head>

<body>
<div class="grid" id="grid">
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="1"></div>
   <div class="hole" data-index="2"></div>
   <div class="hole" data-index="3"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="4"></div>
   <div class="hole" data-index="5"></div>
   <div class="hole" data-index="6"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole" data-index="7"></div>
   <div class="hole" data-index="8"></div>
   <div class="hole" data-index="9"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
   <div class="hole1" data-index="b"></div>
 </div>
  <canvas id="gameCanvas" width="300" height="300"></canvas>

  <div id="hud">

    <span>점수: <span id="score">0</span></span>

    <span>시간: <span id="timer">60</span>초</span>

  </div>

  <div id="crosshair"></div>

  <script>

    const canvas = document.getElementById('gameCanvas');

    const ctx = canvas.getContext('2d');

    const scoreEl = document.getElementById('score');

    const timerEl = document.getElementById('timer');

    const crosshair = document.getElementById('crosshair');

    const player = {

      x: 400,

      y: 300,

      size: 20,

      speed: 5

    };

 

    let keys = {};

    let score = 0;

    let timeLeft = 60;

    const enemies = [];

    function spawnEnemy() {

      const x = Math.random() * (canvas.width - 40) + 20;

      const y = Math.random() * (canvas.height - 40) + 20;

      enemies.push({ x, y, size: 30 });

    }

    setInterval(spawnEnemy, 1500);

    function update() {

      if (keys['w']) player.y -= player.speed;

      if (keys['s']) player.y += player.speed;

      if (keys['a']) player.x -= player.speed;

      if (keys['d']) player.x += player.speed;

      player.x = Math.max(0, Math.min(canvas.width, player.x));

      player.y = Math.max(0, Math.min(canvas.height, player.y));

    }

    function draw() {

      ctx.clearRect(0, 0, canvas.width, canvas.height);
 

      // 플레이어 (초록 점)
 
     
 

      // 적들 (빨간 점)

      ctx.fillStyle = 'red';

      enemies.forEach(enemy => {

        ctx.beginPath();

        ctx.arc(enemy.x, enemy.y, enemy.size, 0, Math.PI * 2);

        ctx.fill();

      });

    }

    function gameLoop() {

      update();

      draw();

      requestAnimationFrame(gameLoop);

    }

 

    gameLoop();


 

    document.addEventListener('keydown', e => keys[e.key.toLowerCase()] = true);

    document.addEventListener('keyup', e => keys[e.key.toLowerCase()] = false);

 

    // 마우스로 적 클릭

    canvas.addEventListener('click', e => {

      const rect = canvas.getBoundingClientRect();

      const mouseX = e.clientX - rect.left;

      const mouseY = e.clientY - rect.top;

 

      enemies.forEach((enemy, index) => {

        const dx = enemy.x - mouseX;

        const dy = enemy.y - mouseY;

        const dist = Math.sqrt(dx * dx + dy * dy);

        if (dist < enemy.size) {

          enemies.splice(index, 1);

          score++;

          scoreEl.textContent = score;

        }

      });

    });

 

    // 크로스헤어

    document.addEventListener('mousemove', e => {

      crosshair.style.left = e.pageX + 'px';

      crosshair.style.top = e.pageY + 'px';

    });

 

    // 타이머

    const timer = setInterval(() => {

      timeLeft--;

      timerEl.textContent = timeLeft;

      if (timeLeft <= 0) {

        clearInterval(timer);

        alert(`게임 종료! 최종 점수: ${score}`);

        location.reload();

      }

    }, 1000);

  </script>

</body>

</html>