  
  
  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    @media screen and (min-width: 768)and (max-width: 1023px){
    body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
      color: fff;
    }}
    
    <style>      
        .photo1 {grid-area: photo1}
        .photo2 {grid-area: photo2}
        .photo3 {grid-area: photo3}
        .photo4 {grid-area: photo4}
        .photo5 {grid-area: photo5}
        .photo6 {grid-area: photo6}
        .photo7 {grid-area: photo7}
        .photo8 {grid-area: photo8}
        .photo9 {grid-area: photo9}
      .gallery{
        width:1000px;   
        margin: 20px auto; 
        display: grid;
        gap: 5px;    
      grid-template-areas: 
      "photo1 photo2 photo3"
      "photo4 photo5 photo6"
      "photo7 photo8 photo9"; 
      }
      
      .gallery img{
        width:70%;
        height:70%;
        border-radius: 0px;
        object-fit:cover;
      }


    </style>
  </head>
  <body>
    <div class="gallery">
      <a href="main.html">
      <img class="photo1" src="images/한화로고.png" alt="">
      </a>
        <a href="lgcom.html">
      <img class="photo2" src="images/LG_트윈스_로고.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo3" src="images/기아타이거즈 로고.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo4" src="images/삼성.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo5" src="images/롯데_자이언츠_로고.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo6" src="images/kt위즈.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo7" src="images/키움.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo8" src="images/두산 로고.png" alt="">
       </a>
        <a href="main.html">
      <img class="photo9" src="images/nc로고.png" alt="">
       </a>
    </div>
  </body>
  </html>