<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
      </header>
      <sidebar>
    <style>
        .wrapper {
      width: 800px;
      margin: 0px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
       margin: 0 auto;
			width: 7%;
			height: 2700%;
		}
		#left{
			background:#f1a054;
      float: right;
       margin: 0 auto;
		}
    </style>
    <ul id="topMenu">
      
      </div>
      </sidebar>
  </body>
  </html>   
      <style>
      table, th, td {
         width:1300px;
        height:80px;
        margin:10px auto;
        border:1px solid #d6ca26;
        border-collapse: collapse;
      }
      th, td { padding:10px 20px; }
      </style>
<table>
   <caption><b><h2><font color="width">lg커뮤니티 공간</font></h2></b></caption>
  <colgroup>
    <col span= "12" style="background-color:#dfe4de;">
    <col>
  </colgroup>
  <thead>
    <tr>

      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>어제 경기 안본사람이 승자다</td>
    
    </tr>
    <tr>
      <td>정해영 냉정하게 공 잘 던지는거임?
      </td>
      
    </tr>
    <tr>
      <td>FA</td>
     
    </tr>
    <tr>
      <td>FA</td>
      
    </tr>
    <tr>
      <td>FA</td>
     
    </tr>
    
  </tbody>
</table>
</div>