<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    @media screen and (min-width: 768)and (max-width: 1023px){
    body {
      background: url(images/bg-light.jpg) no-repeat fixed;  
      background-size: cover;
      color: fff;
    }
  }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
<a href="main.html">
  <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
  <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
  </a>
  </div>
  <!-- 내비게이션 -->
  <nav>
    <ul id="topMenu">
      <li><a href="player_info-2.html">FA선수 정보</a></li>
      <li><a href="teams.html">팀 순위</a></li>
      <li><a href="baseball.html">게임하기</a></li>
      <li><a href="q.html">문의하기</a></li>
      <li><a href="gallery.html">커뮤니티</a></li>
      <ul id="topMenu1">
        <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
        </ul>
        </nav>
        </header>
      </div>
       
  </body>
  </html>   
      <style>
        
        /* Do it! clear 속성을 사용해 플로팅 해제하기 */
      </style>
    <div class="sidebar" id="left"></div>
    <title>팝업창</title>
    <div style="position: relative; width: 200px; height: 200px;">
     
      
    </div>
    <button onclick="openPopup()">타격하기!</button>
    <script>
      function openPopup() {
        window.open("popup.html", "popup", "width=500,height=400");
      }
    </script>