<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
      </header>
      <sidebar>
    <style>
        .wrapper {
      width: 800px;
      margin: 0px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
       margin: 0 auto;
			width: 7%;
			height: 2700%;
		}
		#left{
			background:#f1a054;
      float: right;
       margin: 0 auto;
		}
    </style>
    <ul id="topMenu">
      
      </div>
      </sidebar>
  </body>
  </html>   
      <style>
      table, th, td {
         width:1300px;
        height:80px;
        margin:10px auto;
        border:1px solid #d6ca26;
        border-collapse: collapse;
      }
      th, td { padding:10px 20px; }
      </style>
<table>
   <caption><b><h2><font color="width">FA선수 명단</font></h2></b></caption>
  <colgroup>
    <col span= "12" style="background-color:#dfe4de;">
    <col>
  </colgroup>
  <thead>
    <tr>
      <th>구분</th>
      <td>팀명</td>
      <td>이름</td>
      <td>포지션</td>
      <td>선수구분</td>
      <td>생년월일</td>
      <td>키</td>
      <td>몸무게</td>
      <td>우승 유/무</td>
      <td>연봉</td>
      <td>계약금</td>
      <td>남은 계약기간</td>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FA</td>
      <td>한화</td>
      <td><a href="https://www.koreabaseball.com/Record/Player/PitcherDetail/Basic.aspx?playerId=65056">엄상백</a></td>
      <td>picher</td>
      <td> </td>
      <td>1996-10-04</td>
      <td>187</td>
      <td>72</td>
      <td>X</td>
      <td>32억 5000만원</td>
      <td>34억</td>
      <td>4년</td>
    </tr>
    <tr>
      <td>FA</td>
      <td>한화</td>
      <td><a href="https://www.koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=62700">하주석</a></td>
      <td>shortstop</td>
      <td> </td>
      <td>1994-02-25</td>
      <td>185</td>
      <td>92</td>
      <td>X</td>
      <td>9000만원</td>
      <td>1억1000만원</td>
      <td>1년</td>
    </tr>
    <tr>
      <td>FA</td>
      <td>한화</td>
      <td><a href="http://koreabaseball.com/Record/Player/HitterDetail/Basic.aspx?playerId=64006">심우준</a></td>
      <td>shortstop</td>
      <td> </td>
      <td>1995-04-28</td>
      <td>183</td>
      <td>74</td>
      <td>X</td>
      <td>36억</td>
      <td>24억</td>
      <td>4년</td>
    </tr>
    <tr>
      <td>FA</td>
      <td>롯데</td>
      <td><a href="https://www.koreabaseball.com/Record/Player/PitcherDetail/Basic.aspx?playerId=62528">김원중</a></td>
      <td>picher</td>
      <td> </td>
      <td>1993-06-14</td>
      <td>192</td>
      <td>96</td>
      <td>X</td>
      <td>11억</td>
      <td>5억4000만원</td>
      <td>4년</td>
    </tr>
    <tr>
      <td>FA</td>
      <td>롯데</td>
      <td><a href="https://www.koreabaseball.com/Record/Player/PitcherDetail/Basic.aspx?playerId=63543">구승민</a></td>
      <td>middle reliever</td>
      <td> </td>
      <td>1990-06-12</td>
      <td>182</td>
      <td>86</td>
      <td>X</td>
      <td>3억</td>
      <td>3억</td>
      <td>4년</td>
    </tr>
    
  </tbody>
</table>
</div>