<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Box Layout</title>
  <style>    
    /* 이미지 스타일링 */
    .pic img {
      width: 100%; /* 이미지가 .pic 에 가득차도록 */
      height: auto; /* 이미지의 비율을 유지 */

    }
    .container {
      display: flex;   /* 플렉스 컨테이너 지정 */
      flex-wrap: wrap;  /* 여러 줄로 표시할 수 있도록 */
      justify-content: space-around;  /* 항목들을 여백을 포함하여 균등하게 배치 */
      gap: 10px; /* 항목 사이의 간격 설정 */
    }

    .pic {
      flex-basis: 32%; /* 기본적으로 한 줄에 3개 항목 표시 */
    }

    /* 뷰포트 너비가 769px ~ 1024px 이면 한 줄에 2개 항목 표시 */
    @media (min-width: 769px) and (max-width: 1024px) {
      .pic {
        flex-basis: 49%; 
      }
    }

    /* 뷰포트 너비가 768px 이하일 때 한 줄에 1개 항목 표시 */
    @media (max-width: 768px) {
      .pic {
        flex-basis: 100%; 
      }
    }




  </style>
</head>
<body>
  <div class="container">
    <div class="pic">
      <img src="images/야구공.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/야구장.jpg" alt="아기 고양이 사진">
    </div>
    <div class="pic">
      <img src="images/야구장2.jpg" alt="아기 고양이 사진">
    </div>
  </div>
</body>
</html>