<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
      </header>
      <sidebar>
    <style>
        .wrapper {
      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
       margin: 0 auto;
			width: 7%;
			height: 2700%;
		}
		#left{
			background:#f1a054;
      float: right;
		}
    </style>
    <ul id="topMenu">
      
      </div>
      </sidebar>
  </body>
  </html>   
  
    <!DOCTYPE html>
    <html lang="ko">
      <head>
        <meta charset="UTF-8">
      </head>
      <body> 
        <h1></h1>
         <style>
     form {
        width:600px;
        height:600px;
        margin:10px auto;
        border:2px solid #31a841;
        border-collapse: collapse;
      }
    </style> 
        <form>  
          <fieldset>
          <legend>사용자 정보</legend>
          <ul>
            <li>
              <label for="uid">아이디</label>
              <input type="text" id="uid"autofocus>
            </li>
            <li>
              <label for="pwd1">비밀번호</label>
              <input type="password" id="pwd1">
            </li>
            <hr>
          </li>
        </ul>
      </fieldset>
        <input type="submit"value ="로그인"> 
        <a href="register.html"><h5> 회원가입</h5></a>
    </form>
  </div>
</body>
</html>