<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
        <sidebar>
          <style>
            .wrapper {
              width: 800px;
              margin: 10px auto;
              padding: 20px;
              border: 1px solid #ccc;      
            }
            .sidebar {
              margin: 0 auto;
              width: 7%;
              height: 2700%;
            }
            #left{
              background:#f1a054;
              float: right;
            }
            </style>
    <ul id="topMenu">
      
    </div>
  </header>
  </sidebar>
  </body>
  </html>   
      <style>

		/* Do it! clear 속성을 사용해 플로팅 해제하기 */
	</style>

    <div class="sidebar" id="left"></div>
    <title>팝업창</title>
    <button onclick="openPopup()">타격하기!</button>
     <div style="position: relative; width: 200px; height: 200px;">
       <img src="images/한화로고.png" style="position: absolute; top: 50px; left: -750px;" alt=""width="90">
    <img src="images/LG_트윈스_로고.png" style="position: absolute; top: 140px; left: -600px;" alt=""width="90">
     </div>
<script>
function openPopup() {
  window.open("popup.html", "popup", "width=500,height=400");
}
</script>