<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
      </header>
      <sidebar>
    <style>
        .wrapper {
      width: 800px;
      margin: 10px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
       margin: 0 auto;
			width: 7%;
			height: 2700%;
		}
		#left{
			background:#f1a054;
      float: right;
		}
    </style>
    <ul id="topMenu">
      
      </div>
      </sidebar>
  </body>
  </html>   
      <style>
     form {
        width:600px;
        margin:10px auto;
        border:2px solid #31a841;
        border-collapse: collapse;
      }
    </style> 
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
  </head>
  <body> 
    <form>
        회원 가입
      <fieldset>
        <legend>사용자 정보</legend>
        <ul>
          <li>
            <label for="uid">아이디</label>
            <input type="text" id="uid"autofocus required> 
          </li>
          
          <li>
            <label for="umail">이메일</label>
            <input type="email" id="umail"required>
          </li>

          <li>
            <label for="pwd1">비밀번호</label>
            <input type="password" id="pwd1"required>
          </li>

          <li>
            <label for="pwd2">비밀번호 확인</label>
            <input type="password" id="pwd2"required>
          </li>
            날짜 지정하기  
            <input type="date"required>
    <hr>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <lagend> 이벤트와 새로운 소식</lagend>
        <input type="radio" name="mailing" id="mailing_y"value="mailing_yes">
        <label for="mailing_y">메일 수신</label>

         <input type="radio" name="mailing" id="mailing_n"value="mailing_no"checked>
        <label for="mailing_y">메일 수신 안함</label>
      </fieldset>
      
        <input type="submit"value ="가입하기">
        <input type="reset"value ="취소">
    </form>
    </div>
  </body>
</html>