<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <title>이적시장 분석</title>
   <style>h6{padding: 10;
  background-color: #045;
  color: #67c46e;
 
  }
  
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
    body {
      background:url('images/야구장2.jpg') no-repeat fixed;
      background-size:cover;
      text-align:center;
    }
    h1 {
      font-size:120px;
      color: #fff;  
    }
    .wfont {
      font-family: 'Dancing Script', cursive;
    }
  </style>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
    
 
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="main.html">
          <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="" >
          <iframe width="30" height="30" src="https://www.youtube.com/embed/AVA2scCo7ds?si=_0YpWH62J2JTkw2C"></iframe>
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="q.html">문의하기</a></li>
           <li><a href="q.html">커뮤니티</a></li>
          <ul id="topMenu1">
            <li><a href="hidden.html"><h6><blockquote> 로그인</blockquote></h6></a></li>
          </ul>
        </nav>
      </header>
      <sidebar>
    <style>
        .wrapper {
      width: 800px;
      margin: 0px auto;
      padding: 20px;
      border: 1px solid #ccc;      
    }
		.sidebar {
       margin: 0 auto;
			width: 7%;
			height: 2700%;
		}
		#left{
			background:#f1a054;
      float: right;
       margin: 0 auto;
		}
    </style>
    <ul id="topMenu">
      
      </div>
      </sidebar>
  </body>
  </html>   
 <style>
      table, th, td {
        width:1200px;
        height:60px;
        margin:10px auto;
        border:2px solid #3ddd45;
        border-collapse: collapse;
      }
    </style>
<table>
  <body> 
    <div id="container">
    <caption><b><h2><font color="width">팀 순위</font></h2></b></caption>
    <colgroup>
    <col style="background-color:#7c7272;">
    <col span= "12" style="background-color:#dfe4de;">
    <col>
  </colgroup>
    <thead>
      <tr>
        <td>순위</td>
        <td>팀명</td>
        <td>경기</td>
        <td>승</td>
        <td>패</td>
        <td>무</td>
        <td>승률</td>
        <td>게임차</td>
        <td>연속</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><a href="https://www.hanwhaeagles.co.kr/index.do">한화</a></td>
        <td>72</td>
        <td>42</td>
        <td>29</td>
        <td>1</td>
        <td>0.592</td>
        <td>-</td>
        <td>2패</td>
      </tr>

      <tr>
        <td>2</td>
        <td><a href="https://www.lgtwins.com/">LG</a></td>
        <td>72</td>
        <td>41</td>
        <td>29</td>
        <td>2</td>
        <td>0.586</td>
        <td>0.5</td>
        <td>1패</td>
      </tr>

   <tr>
    <td>3</td>
        <td><a href="https://www.giantsclub.com/html/">롯데</a></td>
        <td>73</td>
        <td>39</td>
        <td>31</td>
        <td>3</td>
        <td>0.557</td>
        <td>2.5</td>
        <td>2승</td>
      </tr>

    <tr>
        <td>4</td>
        <td><a href="https://www.samsunglions.com/">삼성</a></td>
        <td>72</td>
        <td>38</td>
        <td>33</td>
        <td>1</td>
        <td>0.535</td>
        <td>4.5</td>
        <td>1패</td>
      </tr>
    <tr>
        <td>5</td>
        <td><a href="https://tigers.co.kr/">KIA</a></td>
        <td>71</td>
        <td>37</td>
        <td>33</td>
        <td>1</td>
        <td>0.529</td>
        <td>4.5</td>
        <td>5승</td>
      </tr>

     <tr>
        <td>6</td>
        <td><a href="https://www.ssglanders.com/main">SSG</a></td>
        <td>71</td>
        <td>36</td>
        <td>33</td>
        <td>2</td>
        <td>0.522</td>
        <td>5</td>
        <td>1승</td>
      </tr>

      <tr>
        <td>7</td>
        <td><a href="https://www.ktwiz.co.kr/">KT</a></td>
        <td>73</td>
        <td>36</td>
        <td>34</td>
        <td>3</td>
        <td>0.514</td>
        <td>5.5</td>
        <td>3패</td>
      </tr>

      <tr>
        <td>8</td>
        <td><a href="https://www.ncdinos.com/">NC</a></td>
        <td>69</td>
        <td>31</td>
        <td>34</td>
        <td>4</td>
        <td>0.477</td>
        <td>8</td>
        <td>1승</td>
      </tr> 
      <tr>
        <td>9</td>
        <td><a href="https://www.doosanbears.com/">두산</a></td>
        <td>72</td>
        <td>28</td>
        <td>41</td>
        <td>3</td>
        <td>0.406</td>
        <td>13</td>
        <td>1승</td>
      </tr>
      <tr>
        <td>10</td>
        <td><a href="https://heroesbaseball.co.kr/index.do">키움</a></td>
        <td>75</td>
        <td>21</td>
        <td>52</td>
        <td>2</td>
        <td>0.288</td>
        <td>22</td>
        <td>1패</td>
      </tr>
    </tbody>
    </div>
  </body>
  </table>