<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(135deg, #dee4fd 0%, #fff9ee 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Noto Sans KR', Arial, sans-serif;
      }
      .login-container {
        width: 100%;
        max-width: 360px;
        background: #fff;
        padding: 40px 30px 30px 30px;
        border-radius: 18px;
        box-shadow: 0 4px 16px rgba(60, 90, 150, 0.13), 0 1.5px 3px rgba(0, 0, 0, 0.04);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .login-container h2 {
        margin-bottom: 28px;
        font-weight: 700;
        color: #324087;
        font-size: 26px;
        letter-spacing: -1px;
      }
      .form-group {
        width: 100%;
        margin-bottom: 18px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      .form-group input {
        height: 46px;
        padding: 0 14px;
        font-size: 16px;
        border: 1px solid #e2e5ec;
        border-radius: 8px;
        outline: none;
        margin-bottom: 1px;
        background: #f7f8fa;
        transition: border 0.2s;
      }
      .form-group input:focus {
        border: 1.5px solid #567feb;
        background: #fff;
      }
      .login-btn {
        width: 100%;
        height: 46px;
        border: none;
        border-radius: 8px;
        background: linear-gradient(90deg, #4568dc 0%, #b06ab3 100%);
        color: #fff;
        font-size: 17px;
        font-weight: 600;
        margin-top: 12px;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(80, 90, 160, .08);
        transition: background 0.2s, box-shadow 0.2s;
      }
      .login-btn:hover {
        background: linear-gradient(90deg, #324087 0%, #a962bf 100%);
        box-shadow: 0 4px 12px rgba(70, 60, 130, .12);
      }
      .join-link {
        width: 100%;
        text-align: right;
        margin-top: 16px;
      }
      .join-link a {
        color: #567feb;
        text-decoration: none;
        font-weight: 500;
        font-size: 15px;
        transition: color 0.2s;
      }
      .join-link a:hover {
        color: #324087;
        text-decoration: underline;
      }
      @media (max-width: 420px) {
        .login-container {
          padding: 28px 10px 18px 10px;
          max-width: 97vw;
        }
        .login-container h2 {
          font-size: 21px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <form>
        <div class="form-group">
          <input type="text" id="user-id" placeholder="아이디" autocomplete="username">
        </div>
        <div class="form-group">
          <input type="password" id="user-pw" placeholder="비밀번호" autocomplete="current-password">
        </div>
        <button class="login-btn" type="submit">로그인</button>
      </form>
      <div class="join-link">
        <a href="http://carcustom1.dothome.co.kr/join_the_membership.html">회원가입</a>
      </div>
    </div>
  </body>
</html>