<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 가입</title>
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: linear-gradient(135deg, #f5efef 0%, #d1e9fa 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Noto Sans KR', Arial, sans-serif;
    }
    .signup-container {
      width: 100%;
      max-width: 410px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(60, 90, 150, 0.13), 0 2px 5px rgba(0,0,0,0.06);
      padding: 38px 28px 28px 28px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .signup-container h1 {
      font-size: 25px;
      font-weight: 700;
      color: #2e4d91;
      margin-bottom: 20px;
      letter-spacing: -1px;
    }
    form {
      width: 100%;
    }
    fieldset {
      border: none;
      margin-bottom: 24px;
      padding: 0;
    }
    legend {
      font-weight: 600;
      color: #727cbc;
      margin-bottom: 10px;
      font-size: 16px;
      letter-spacing: -0.5px;
    }
    ul {
      padding: 0;
      margin: 0 0 0 0;
      list-style: none;
    }
    li {
      margin-bottom: 19px;
      display: flex;
      flex-direction: column;
    }
    label {
      margin-bottom: 6px;
      font-size: 15px;
      font-weight: 500;
      color: #425289;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      height: 44px;
      padding: 0 13px;
      font-size: 16px;
      border: 1px solid #dde3ed;
      border-radius: 7px;
      background: #f6f8fb;
      outline: none;
      transition: border 0.2s, background 0.17s;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border: 1.5px solid #59beea;
      background: #fff;
    }
    /* 라디오 박스 스타일 */
    .radio-group {
      display: flex;
      gap: 18px;
      align-items: center;
      margin-top: 10px;
    }
    input[type="radio"] {
      accent-color: #7eaae8;
      transform: scale(1.18);
      margin-right: 2px;
    }
    .buttons {
      margin-top: 9px;
      display: flex;
      gap: 10px;
      justify-content: stretch;
    }
    .primary-btn, .secondary-btn {
      width: 100%;
      height: 44px;
      border-radius: 7px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.18s, color 0.18s, box-shadow 0.12s;
    }
    .primary-btn {
      background: linear-gradient(90deg, #2e83de 0%, #6eb0de 100%);
      color: #fff;
      box-shadow: 0 2px 6px rgba(53,90,160,0.09);
    }
    .primary-btn:hover {
      background: linear-gradient(90deg, #27479f 0%, #79bede 100%);
    }
    .secondary-btn {
      background: #f6f8fb;
      color: #4b6cb7;
      border: 1px solid #d7dbe5;
    }
    .secondary-btn:hover {
      background: #e3eaf9;
    }
    .move-login {
      width: 100%;
      margin-top: 18px;
      text-align: right;
    }
    .move-login button {
      background: none;
      border: none;
      color: #2774bc;
      font-size: 15px;
      cursor: pointer;
      padding: 0;
      text-decoration: underline;
      font-weight: 500;
      transition: color 0.2s;
    }
    .move-login button:hover {
      color: #10286b;
    }
    @media (max-width: 440px) {
      .signup-container {
        padding: 18px 4% 14px 4%;
        max-width: 95vw;
      }
      .signup-container h1 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h1>회원 가입을 환영합니다</h1>
    <form id="signupForm">
      <fieldset>
        <legend>사용자 정보</legend>
        <ul>
          <li>
            <label for="uid">아이디</label>
            <input type="text" id="uid" autocomplete="username"
              placeholder="4자 ~ 10자 사이, 공백없이" required>
          </li>
          <li>
            <label for="umail">이메일</label>
            <input type="email" id="umail" autocomplete="email" required>
          </li>
          <li>
            <label for="pwd1">비밀번호</label>
            <input type="password" id="pwd1" autocomplete="new-password"
              placeholder="문자와 숫자, 특수 기호 포함" required>
          </li>
          <li>
            <label for="pwd2">비밀번호 확인</label>
            <input type="password" id="pwd2" autocomplete="new-password" required>
          </li>
        </ul>
      </fieldset>
      <fieldset>
        <legend>이벤트와 새로운 소식</legend>
        <div class="radio-group">
          <label>
            <input type="radio" name="mailing" id="mailing_y" value="mailing_yes">
            메일 수신
          </label>
          <label>
            <input type="radio" name="mailing" id="mailing_n" value="mailing_no" checked>
            메일 수신 안함
          </label>
        </div>
      </fieldset>
      <div class="buttons">
        <button type="submit" class="primary-btn">가입하기</button>
        <button type="reset" class="secondary-btn">취소</button>
      </div>
    </form>
    <div class="move-login">
      <button onclick="location.href='http://carcustom1.dothome.co.kr/carcustom_login.html'">로그인창으로 이동</button>
    </div>
  </div>
  <script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();
      // 간단한 예시: 비밀번호 일치 확인
      const pwd1 = document.getElementById('pwd1').value;
      const pwd2 = document.getElementById('pwd2').value;
      if (pwd1 !== pwd2) {
        alert('비밀번호가 일치하지 않습니다!');
        return;
      }
      alert('가입이 완료되었습니다!');
      window.location.href = 'http://carcustom1.dothome.co.kr/main.html';
    });
  </script>
</body>
</html>