<!doctype html>
<html lang ="ko">
<head>
     <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이적시장 분석</title>
   <link rel="stylesheet" href="css/structure.css">
  </head>
  <body>
 <header>
      <!-- 로고 -->
      <div id="logo">
        <a href="https://allstar.koreabaseball.com/">
        <img src="//6ptotvmi5753.edge.naverncp.com/KBO_IMAGE/KBOHome/resources/images/common/h1_logo.png" alt="">
        
        </a>
      </div>
      <!-- 내비게이션 -->
      <nav>
        <ul id="topMenu">
          <li><a href="player_info-2.html">FA선수 정보</a></li>
          <li><a href="teams.html">팀 순위</a></li>
          <li><a href="">팀 정보</a></li>
          <li><a href="#">이적 뉴스</a></li>
          <li><a href="#">문의하기</a></li>
         <ul id="topMenu1">
           <li><a href="register.html"><h6><blockquote>회원가입</blockquote></h6></a></li>
           <li><a href="main.html"><h6><blockquote> 로그아웃</blockquote></h6></a></li>
    
        </ul>
      </nav>
     
    </header>

  </body>
</html> 