<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="UTF-8">
    <title>HTML 기본 문서</title>
    <script>
    //alert("html 기본문서입니다")
    </script>
    </head>
<body>
<h1>제목</h1>
<p> 텍스트 단락 &nbsp;</p>
<p><a href = "https:www.naver.com"target="_blank">네이버 접속(클릭하세요)</a></p>
<p><a href = "https://allstar.koreabaseball.com/"target="_blank">kbo 접속(클릭하세요)</a></p>
    <table border="1">
        <tr>
          <td>셀1</td>
          <td>셀2</td>
         </tr>   
        <tr>
           <td>셀3</td>
          <td>셀4</td>
         </tr>
        </table>
    </body>
    </html>

